@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic);

#dropdown-menu-0 .hide-buttons [data-button] {
  display: none !important;
}
#dropdown-menu-0 .nav .link,
#dropdown-menu-0 .dropdown-item {
  font-size: 1.2em;
  color: #000000;
}
#dropdown-menu-0 .navbar,
#dropdown-menu-0 .dropdown-menu {
  background: #ffffff;
}
#dropdown-menu-0 .dropdown-menu .dropdown-toggle[aria-expanded="true"],
#dropdown-menu-0 .dropdown-menu a:hover,
#dropdown-menu-0 .dropdown-menu a:focus {
  background: #f5f5f5;
}
#dropdown-menu-0 .navbar-toggler {
  color: #000000;
}
#header1-1 H1 {
  text-align: center;
  font-size: 60px;
}
#header4-3 H1 {
  font-size: 23px;
  text-align: left;
}
#msg-box5-6 .mbr-section-title {
  font-size: 15px;
  text-align: left;
}
#features1-g H4 {
  text-align: right;
  font-size: 16px;
}
#features1-h H4 {
  font-size: 16px;
}
#content5-j .mbr-section-title {
  font-size: 48px;
}
#content5-j DIV {
  font-family: 'Playfair Display', sans-serif;
  text-align: left;
}
#content5-j P {
  text-align: center;
}
#social-buttons2-s .mbr-section-title {
  font-size: 23px;
  text-align: left;
}
