<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with # Website Builder v4.10.0, #m -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="# v4.10.0, #.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/web/assets/icons/icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/style/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="#m" class="navbar-logo"><img src="assets/images/logo.png" alt="#"></a>
                <a class="text-black" href="#bottom">Tourisme.ma</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="#m/">&nbsp;</a></li><li class="nav-item"><a class="nav-link link" href="#m/">Overview</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black btn-black-outline" href="https://www.google.com/search?q=bienvenue+au+maroc&rlz=1C1AVFC_enMA825MA825&oq=bienvenu+au+ma&aqs=chrome.1.69i57j0l5.7514j0j7&sourceid=chrome&ie=UTF-8">Welcome</a></li></ul>

        </div>

    </nav>

</section>

<section class="mbr-section mbr-section-full mbr-parallax-background mbr-after-navbar" id="header1-1" data-rv-view="2" style="background-image: url(assets/images/photo-1.jpg);">
    <div class="mbr-table-cell">
        
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">

                    <h1 class="mbr-section-title display-1">Voir le maroc autrement</h1>
                    
                    <div class="mbr-buttons--center"><a class="btn btn-lg btn-secondary-outline" href="https://www.youtube.com/watch?v=aqav7N8hS9s">Petit tour en image</a> <a class="btn btn-lg btn-white" href="https://www.youtube.com/watch?v=0kxeDjvKJqQ">Admirer cette vue du ciel</a> </div>
                </div>
            </div>
        </div>
        <a class="mbr-arrow" href="#header4-3"><span class="mbri-down mbr-iconfont"></span></a>
    </div>
</section>

<section class="mbr-section mbr-section-full mbr-parallax-background" id="header4-3" data-rv-view="5" style="background-image: url(assets/images/photo-2.jpg);">
    <div class="mbr-table-cell">
        
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <h1 class="mbr-section-title display-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Histoire du Maroc<br><br>Le Maroc, pays d'Afrique du Nord bordant l'océan Atlantique et la mer Méditerranée, se distingue par ses influences culturelles berbères,<br> arabes et européennes.La médina de Marrakech, quartier médiéval labyrinthique, propose des animations sur la place Djemaa el-Fna et des souks (marchés) vendant de la céramique, des bijoux et des lanternes en métal.La Kasbah des Udayas, la capitale, est un fort royal du XIIe siècle donnant sur l'eau<br><br></h1>
                    
                    <div class="mbr-buttons--left"><a class="btn btn-lg btn-warning" href="https://fr.wikipedia.org/wiki/Tourisme_au_Maroc">Maroc</a> <a class="btn btn-lg btn-white" href="https://www.routard.com/guide/maroc/703/que_faire_activites.htm">Activités</a></div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box5-6" data-rv-view="8" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/zqIjpCDzgR0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4"><br><br>Culture<br><br><br>Même si la grande majorité de sa population est musulmane avec un fond ethnique berbère prédominant, le Maroc se veut un pays multiculturel de par ses contacts multiples et plus ou moins importants tout au long de son histoire, notamment avec les Phéniciens, les Romains, les Byzantins, les Vikings, les Arabes, les Portugais, les Ottomans, les Africains subsahariens, les Espagnols et les Français.<br><br><br><div>
</div><div><br></div><br><div><br></div></h3>
                
                <div class="lead"><p><br></p><p><br></p></div>
                
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="features1-g" data-rv-view="11" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/shutterstock-520637860-2-600x357.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Casablanca est une ville portuaire et un pôle commercial situé à l'ouest du Maroc, face à l'océan Atlantique. L'héritage colonial français de la ville se reflète dans l'architecture mauresque du centre-ville<br><br></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/the-blue-city-of-chefchaouen-600x399.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">&nbsp;Chefchaouen, ou Chaouen, est une ville située dans les montagnes du Rif, au nord-ouest du Maroc. Elle est réputée pour les bâtiments remarquables de différents tons de bleu délavé de sa vieille ville.<br></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/marrakech-xlarge-600x375.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Marrakech, ancienne cité impériale de l'ouest du Maroc, et un centre économique majeur abritant des mosquées, des palais et des jardins. La médina est une cité médiévale fortifiée et densément peuplée datant de l'Empire&nbsp;<br></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/tlchargement-275x183.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Ifrane est une ville installée dans les montagnes du Moyen Atlas au Maroc. Elle est réputée pour son architecture de style alpin et ses pistes de ski et forêts voisines.&nbsp;<br><br></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="features1-h" data-rv-view="14" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/29000a-600x338.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Ouarzazate est une ville au sud des montagnes du Haut Atlas marocain, connue comme étant la porte du désert du Sahara. Son énorme Kasbah de Taourirt<br><br></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/images-300x168.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Meknès est une ville située au nord du Maroc. Elle est réputée pour son passé impérial, avec des vestiges tels que Bab Mansour, une énorme porte avec voûtes et carrelage en mosaïque</h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/tour-img-508198-146-600x392.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Fès est une ville du nord-est du Maroc souvent considérée comme la capitale culturelle du pays. Elle est principalement réputée pour la médina</h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/10920-600x400.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">&nbsp;Essaouira est une ville portuaire et touristique située sur la côte atlantique du Maroc. En bord de mer, sa médina (vieille ville) est protégée&nbsp;<br><br></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background col-undefined" id="content5-j" data-rv-view="17" style="background-image: url(assets/images/photo-3.jpg); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <h3 class="mbr-section-title display-2">Tourisme au Maroc&nbsp;</h3>
        <div class="lead"><p>Le Maroc occupe une place relativement confortable[non neutre] concernant le tourisme à l'échelle continentale, il fait partie du trio de tête constitué avec l'Afrique du Sud et l'Égypte, cependant, à l'échelle mondiale le Maroc arrive à la 29e place et rêve de se hisser à la 20e place à l'horizon 2020. </p><p>Le nombre d'arrivées de touristes au Royaume du Maroc est passé de 4,4 millions en 2001 à 9,3 millions en 2010 avec une croissance des revenus touristiques passant de 31 milliards de dirhams à près de 60 milliards de dirhams à la fin de la dernière décennie à la veille du printemps arabe. La progression du secteur touristique au Maroc a été accompagné par un plan stratégique dit vision 2010 d'un objectif de 10 millions de touristes vers l'année 2010, un plan enclenché le 10 janvier 2001 à Marrakech.</p><p>
</p><div>
</div><div>Alors que la vision 2010 arrive à échéance avec un succès palpable consistant en la réalisation de 93 % des objectifs, le Maroc lance le 30 novembre 20102 un nouveau programme baptisé vision 2020 ambitionnant d'atteindre 20 millions de touristes horizon 2020. La crise économique des principaux marchés émetteurs ainsi que les instabilités post printemps arabe ont beaucoup affecté le tourisme marocain qui a stagné depuis 2010. En 2011,<span style="font-size: 1.25rem;">le nombre d'arrivées touristiques au Maroc subit une baisse de 0,2 % totalisant 10,177 millions contre 10,282 millions en 2014.</span></div><div><span style="font-size: 1.25rem;"><br></span></div><div><span style="font-size: 1.25rem;"> </span></div><div><span style="font-size: 1.25rem;">Afin de remédier aux baisses de tourisme sur ses marchés classiques, le Maroc se prépare à se développer sur les marchés émergents du Brésil, Russie, Europe de l'Est et d'Asie, dans ce même objectif une ouverture de 57 nouvelles3 lignes aériennes est annoncée l'objectif est d’atteindre 1,5 million de touristes issues de ces nouveaux marchés qui sont en forte croissance.</span></div><div>
</div><div>Selon l'Observatoire du Tourisme, un total de 11,35 millions de touristes ont visité le Maroc durant l'année 2017, en hausse de 10 % par rapport à 2016</div><p></p></div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="testimonials1-l" data-rv-view="20" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    <div>
        
        <div class="container">
            <h2 class="mbr-section-title display-3 text-xs-center">&nbsp;Temoignages&nbsp;</h2>

            <div class="row mbr-testimonial-cards">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-block"><p><em>" Le maroc est un pays magnifique pleine de surprise avec un climat vraiment agéable. J'y est passé deux semaines et c'était vraiment formidable."</em></p><p><em>&nbsp;</em></p></div>
                        <div class="card-footer text-muted">
                            <div>ABANOUB S.</div>
                            <small></small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-block"><p><em>"L' accueil &nbsp;était exceptionnel , je me suis senti comme chez moi, La vie est assez paisible, le nourriture était vraiment bonne,</em><em>Les gens sont accueillant et ouverts d'esprits"</em></p><p><em><br></em></p></div>
                        <div class="card-footer text-muted">
                            <div>SUFFIAN A.</div>
                            <small></small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-block"><p><em>"Je ne regrette pas mes vacances passés au Maroc, c'était juste exceptionnel, Je debarque a Casablanca puis je fais quelques escapades à Marrakech, Chefchouane, Tanger, Ifrane, je fais un peu le tour.&nbsp;</em><em>et c'était une expérience que je ne vais pas oublié de sitot."</em></p></div>
                        <div class="card-footer text-muted">
                            <div>JHOLLMAN C.</div>
                            <small>User</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="social-buttons2-s" data-rv-view="33" style="background-color: rgb(255, 248, 224); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="mbr-section-title h1">Suivez nous sur tous nos réseaux</h2>
            </div>
            <div class="col-sm-8 text-xs-right"><a class="btn btn-social socicon-bg-twitter" title="Twitter" target="_blank" href="https://twitter.com/#"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social socicon-bg-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/pages/#/1616226671953247"><i class="socicon socicon-facebook"></i></a> <a class="btn btn-social socicon-bg-google" title="Google+" target="_blank" href="https://plus.google.com/u/0/+#/posts"><i class="socicon socicon-google"></i></a> <a class="btn btn-social socicon-bg-youtube" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw"><i class="socicon socicon-youtube"></i></a> <a class="btn btn-social socicon-bg-instagram" title="Instagram" target="_blank" href="https://instagram.com/#/"><i class="socicon socicon-instagram"></i></a> <a class="btn btn-social socicon-bg-pinterest" title="Pinterest" target="_blank" href="https://www.pinterest.com/#/"><i class="socicon socicon-pinterest"></i></a> <a class="btn btn-social socicon-bg-tumblr" title="Tumblr" target="_blank" href="http://#.tumblr.com/"><i class="socicon socicon-tumblr"></i></a> <a class="btn btn-social socicon-bg-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/#"><i class="socicon socicon-linkedin"></i></a> </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts3-v" data-rv-view="35" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>
1234 Street Name<br>
City, AA 99999<br><br>
<strong>Contacts</strong><br>
Email: support@#.com<br>
Phone: +1 (0) 000 0000 001<br>
Fax: +1 (0) 000 0000 002</p>
            </div>
            <div class="col-xs-12 col-md-3"><strong>&nbsp;</strong></div>
            <div class="col-xs-12 col-md-6" data-form-type="formoid">
                <div data-form-alert="true"><div hidden="" data-form-alert-success="true">Thanks for filling out form!</div></div>
                <form action="#m/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="K0VUnsR5nUNJNm1Y3wbmEZ3UL24SS+Qlq3HEoo46Th5XQXotSN90tYmEYSz3Pq65EqmXe8YVNCMos6cgei6P0pxzXbV9eqHsu5FhaA8WAZ4pKYC0apZVnGg5r2oya0q5" data-form-email="true">
                    
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control input-sm input-inverse" name="message" rows="4" placeholder="Message" data-form-field="Message"></textarea>
                    </div>
                    <div class="text-xs-right"><button type="submit" class="btn btn-black">Contact Us</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>